= despamilator-rails

* https://github.com/moowahaha/despamilator-rails

== DESCRIPTION:

FIX (describe your package)

== FEATURES/PROBLEMS:

* To fix the iconv error when developing with Ruby 1.9.2 and RVM,
  see: http://blog.footle.org/2010/07/29/installing-ruby-1-9-2-via-rvm-on-os-x/ .

== SYNOPSIS:

In your environment.rb:

    require 'despamilator_rails'

In your model:

    class YourModel < ActiveRecord::Base

      validates_despamilation_of :some_field, :threshold => 1 do |despamilator_object|
        raise "Was spam!"
      end

    end

See the various examples in "spec/fixtures".

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

* gem install despamilator_rails

== LICENSE:

(The MIT License)

Copyright (c) 2010 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.