Sat, 08 Jan 2011 22:14:01 +1100
./Gemfile	Sat, 08 Jan 2011 20:20:55 +1100
./History.txt	Thu, 06 Jan 2011 19:09:55 +1100
./lib/despamilator_rails.rb	Sat, 08 Jan 2011 22:12:05 +1100
./Manifest.txt	Sat, 08 Jan 2011 22:13:13 +1100
./Rakefile	Sat, 08 Jan 2011 22:13:08 +1100
./README.rdoc	Sat, 08 Jan 2011 22:08:32 +1100
./spec/active_record_integration_spec.rb	Sat, 08 Jan 2011 20:32:13 +1100
./spec/despamilator_rails_spec.rb	Sat, 08 Jan 2011 22:05:46 +1100
./spec/fixtures/active_record_test_class.rb	Sat, 08 Jan 2011 21:19:22 +1100
./spec/spec_helper.rb	Sat, 08 Jan 2011 20:20:55 +1100
